<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_startActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Go to next Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_startCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Call my favourite peron"
            app:layout_constraintEnd_toEndOf="@+id/btn_startActivity"
            app:layout_constraintStart_toStartOf="@+id/btn_startActivity"
            app:layout_constraintTop_toBottomOf="@+id/btn_startActivity" />

        <Button
            android:id="@+id/btn_startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Text my Mum"
            app:layout_constraintEnd_toEndOf="@+id/btn_startCall"
            app:layout_constraintStart_toStartOf="@+id/btn_startCall"
            app:layout_constraintTop_toBottomOf="@+id/btn_startCall" />

        <Button
            android:id="@+id/btn_goToGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Go to my Github Account"
            app:layout_constraintEnd_toEndOf="@+id/btn_startText"
            app:layout_constraintStart_toStartOf="@+id/btn_startText"
            app:layout_constraintTop_toBottomOf="@+id/btn_startText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>